# ControlPresenciaFinal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlpresencia/: MainActivity.java
app/src/main/java/com/example/controlpresencia/data/local/: SessionManager.java
app/src/main/java/com/example/controlpresencia/data/model/: AdminStatsResponse.java  ConfigUbicacionRequest.java  DiaHorario.java  Empresa.java  Fichaje.java  FichajeRequest.java  FichajeResponse.java  Incidencia.java  IncidenciaRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  User.java
app/src/main/java/com/example/controlpresencia/data/network/: ApiService.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/example/controlpresencia/data/repository/: HomeRepository.java  LoginRepository.java
app/src/main/java/com/example/controlpresencia/ui/admin/: AdminEmpleadosAdapter.java  AdminEmpleadosFragment.java  AdminHistorialAdapter.java  AdminHistorialFragment.java  AdminIncidenciasFragment.java  ConfigMapaFragment.java  MapDetailFragment.java
app/src/main/java/com/example/controlpresencia/ui/fichajes/: FichajesAdapter.java  FichajesFragment.java  FichajesViewModel.java
app/src/main/java/com/example/controlpresencia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/controlpresencia/ui/horario/: HorarioAdapter.java  HorarioFragment.java
app/src/main/java/com/example/controlpresencia/ui/incidencias/: IncidenciaFragment.java
app/src/main/res/layout/: fragment_admin_empleados.xml  fragment_admin_historial.xml  fragment_admin_incidencias.xml  fragment_config_mapa.xml  fragment_fichajes.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_horario.xml  fragment_incidencia.xml  fragment_login.xml  fragment_map_detail.xml  item_empleado.xml  item_fichaje.xml  item_horario.xml  item_incidencia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
